<tracks rows="5000">
	<track name="simStep">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1922" value="20000.000000" interpolation="0"/>
		<key row="3015" value="1.000000" interpolation="0"/>
		<key row="3160" value="1.000000" interpolation="0"/>
		<key row="3163" value="1.000000" interpolation="1"/>
		<key row="3164" value="0.000000" interpolation="0"/>
		<key row="3216" value="12.000000" interpolation="0"/>
		<key row="3232" value="0.500000" interpolation="0"/>
		<key row="3293" value="1.000000" interpolation="1"/>
		<key row="3314" value="0.000000" interpolation="0"/>
		<key row="3848" value="0.000000" interpolation="0"/>
		<key row="4318" value="30000.000000" interpolation="0"/>
	</track>
	<track name="curlStep">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="92" value="0.000000" interpolation="2"/>
		<key row="184" value="0.060000" interpolation="0"/>
	</track>
	<track name="logoDT">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="168" value="4.000000" interpolation="0"/>
		<key row="171" value="-0.500000" interpolation="0"/>
		<key row="245" value="-0.500000" interpolation="1"/>
		<key row="261" value="0.000000" interpolation="0"/>
	</track>
	<track name="grad_r">
		<key row="0" value="0.001000" interpolation="0"/>
	</track>
	<track name="grad_g">
		<key row="0" value="0.000100" interpolation="0"/>
	</track>
	<track name="grad_b">
		<key row="0" value="0.010000" interpolation="0"/>
	</track>
	<track name="grad_mix">
		<key row="0" value="0.300000" interpolation="0"/>
	</track>
	<track name="fade_out">
		<key row="0" value="0.000000" interpolation="3"/>
		<key row="10" value="1.000000" interpolation="0"/>
		<key row="37" value="1.000000" interpolation="0"/>
		<key row="247" value="1.000000" interpolation="1"/>
		<key row="271" value="0.200000" interpolation="1"/>
		<key row="276" value="1.200000" interpolation="0"/>
		<key row="1921" value="4.000000" interpolation="0"/>
		<key row="3015" value="0.100000" interpolation="2"/>
		<key row="3019" value="1.100000" interpolation="0"/>
	</track>
	<track name="scene_index">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="271" value="1.500000" interpolation="0"/>
		<key row="1921" value="2.500000" interpolation="0"/>
		<key row="3015" value="3.500000" interpolation="0"/>
		<key row="4318" value="8.000000" interpolation="0"/>
	</track>
	<track name="lgc_r">
		<key row="0" value="0.400000" interpolation="0"/>
	</track>
	<track name="lgc_g">
		<key row="0" value="0.300000" interpolation="0"/>
	</track>
	<track name="lgc_b">
		<key row="0" value="0.600000" interpolation="0"/>
	</track>
	<track name="lg_decay">
		<key row="0" value="0.850000" interpolation="3"/>
		<key row="20" value="0.960000" interpolation="0"/>
		<key row="62" value="0.960000" interpolation="1"/>
		<key row="76" value="0.910000" interpolation="0"/>
		<key row="232" value="0.910000" interpolation="2"/>
		<key row="270" value="0.990000" interpolation="0"/>
		<key row="271" value="0.000000" interpolation="0"/>
		<key row="1100" value="0.900000" interpolation="2"/>
		<key row="1115" value="0.980000" interpolation="0"/>
		<key row="1117" value="0.980000" interpolation="1"/>
		<key row="1294" value="0.800000" interpolation="1"/>
		<key row="1306" value="0.000000" interpolation="0"/>
	</track>
	<track name="wa_p_size">
		<key row="0" value="10.000000" interpolation="0"/>
		<key row="18" value="10.000000" interpolation="1"/>
		<key row="20" value="7.000000" interpolation="1"/>
		<key row="22" value="10.000000" interpolation="0"/>
		<key row="35" value="10.000000" interpolation="1"/>
		<key row="38" value="4.000000" interpolation="1"/>
		<key row="40" value="7.000000" interpolation="1"/>
		<key row="43" value="4.000000" interpolation="0"/>
		<key row="90" value="4.000000" interpolation="1"/>
		<key row="119" value="4.000000" interpolation="0"/>
		<key row="150" value="4.000000" interpolation="2"/>
		<key row="247" value="10.000000" interpolation="0"/>
		<key row="270" value="10.000000" interpolation="0"/>
		<key row="271" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam_time">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="271" value="0.000000" interpolation="1"/>
		<key row="549" value="1.000000" interpolation="0"/>
		<key row="550" value="0.000000" interpolation="1"/>
		<key row="669" value="1.000000" interpolation="0"/>
		<key row="670" value="-0.300000" interpolation="1"/>
		<key row="707" value="0.300000" interpolation="1"/>
		<key row="820" value="2.000000" interpolation="1"/>
		<key row="843" value="3.000000" interpolation="1"/>
		<key row="1077" value="10.500000" interpolation="1"/>
		<key row="1920" value="17.150000" interpolation="0"/>
		<key row="3003" value="0.000000" interpolation="1"/>
		<key row="3092" value="3.000000" interpolation="0"/>
		<key row="3093" value="0.000000" interpolation="1"/>
		<key row="3159" value="0.150000" interpolation="0"/>
		<key row="3350" value="0.000000" interpolation="1"/>
		<key row="3472" value="3.000000" interpolation="0"/>
	</track>
	<track name="sub_off">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="271" value="0.000000" interpolation="1"/>
		<key row="549" value="-5000.000000" interpolation="0"/>
		<key row="550" value="-3500.000000" interpolation="1"/>
		<key row="669" value="-6500.000000" interpolation="0"/>
		<key row="1030" value="8000.000000" interpolation="1"/>
		<key row="1094" value="-500.000000" interpolation="0"/>
	</track>
	<track name="rocket_triangles">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1081" value="0.000000" interpolation="1"/>
		<key row="1106" value="30000.000000" interpolation="0"/>
	</track>
	<track name="sub_expl">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1107" value="1.000000" interpolation="0"/>
	</track>
	<track name="rr_alpha">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1108" value="1.000000" interpolation="0"/>
		<key row="1921" value="1.000000" interpolation="0"/>
		<key row="1928" value="1.000000" interpolation="0"/>
		<key row="2104" value="1.000000" interpolation="2"/>
		<key row="2203" value="0.000000" interpolation="0"/>
		<key row="2550" value="0.000000" interpolation="2"/>
		<key row="2696" value="1.000000" interpolation="0"/>
	</track>
	<track name="cam_idx">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="271" value="0.000000" interpolation="0"/>
		<key row="550" value="1.000000" interpolation="0"/>
		<key row="670" value="2.000000" interpolation="0"/>
		<key row="3003" value="0.000000" interpolation="0"/>
		<key row="3093" value="0.000000" interpolation="0"/>
		<key row="3293" value="1.000000" interpolation="0"/>
	</track>
	<track name="ribbon_start">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="671" value="0.000000" interpolation="0"/>
		<key row="845" value="1000.000000" interpolation="1"/>
		<key row="1065" value="2200.000000" interpolation="1"/>
		<key row="1108" value="3300.000000" interpolation="0"/>
		<key row="1246" value="3300.000000" interpolation="2"/>
		<key row="1318" value="3250.000000" interpolation="0"/>
		<key row="1921" value="0.000000" interpolation="0"/>
		<key row="1996" value="1.000000" interpolation="1"/>
		<key row="2005" value="8.000000" interpolation="1"/>
		<key row="2049" value="1200.000000" interpolation="1"/>
		<key row="2174" value="2300.000000" interpolation="0"/>
		<key row="3124" value="0.000000" interpolation="0"/>
		<key row="3160" value="0.000000" interpolation="0"/>
		<key row="3216" value="0.000000" interpolation="0"/>
	</track>
	<track name="ribbon_end">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="671" value="0.000000" interpolation="1"/>
		<key row="1108" value="3300.000000" interpolation="0"/>
		<key row="1246" value="3300.000000" interpolation="2"/>
		<key row="1318" value="3250.000000" interpolation="0"/>
		<key row="1921" value="0.000000" interpolation="1"/>
		<key row="2063" value="2300.000000" interpolation="0"/>
		<key row="3124" value="0.000000" interpolation="1"/>
		<key row="3159" value="750.000000" interpolation="0"/>
		<key row="3160" value="1000.000000" interpolation="1"/>
		<key row="3163" value="1500.000000" interpolation="0"/>
		<key row="3209" value="1500.000000" interpolation="0"/>
		<key row="3216" value="1500.000000" interpolation="0"/>
	</track>
	<track name="bloom_lumi">
		<key row="0" value="0.000000" interpolation="1"/>
		<key row="12" value="0.200000" interpolation="0"/>
		<key row="271" value="0.400000" interpolation="0"/>
		<key row="670" value="0.500000" interpolation="2"/>
		<key row="730" value="0.600000" interpolation="0"/>
		<key row="1288" value="0.600000" interpolation="2"/>
		<key row="1372" value="0.800000" interpolation="0"/>
		<key row="1373" value="0.020000" interpolation="1"/>
		<key row="1421" value="0.800000" interpolation="0"/>
		<key row="1921" value="0.030000" interpolation="0"/>
		<key row="2170" value="0.030000" interpolation="2"/>
		<key row="2226" value="0.050000" interpolation="0"/>
		<key row="2669" value="0.050000" interpolation="1"/>
		<key row="3014" value="0.001000" interpolation="0"/>
		<key row="3015" value="0.050000" interpolation="0"/>
		<key row="3017" value="0.070000" interpolation="0"/>
		<key row="3216" value="0.070000" interpolation="0"/>
	</track>
	<track name="bloom_thre">
		<key row="0" value="0.150000" interpolation="1"/>
		<key row="12" value="0.030000" interpolation="0"/>
		<key row="271" value="0.600000" interpolation="0"/>
		<key row="670" value="0.100000" interpolation="0"/>
		<key row="1478" value="0.600000" interpolation="1"/>
		<key row="1533" value="0.500000" interpolation="0"/>
		<key row="1921" value="0.100000" interpolation="0"/>
		<key row="2669" value="0.100000" interpolation="1"/>
		<key row="3014" value="0.000000" interpolation="0"/>
		<key row="3015" value="0.060000" interpolation="0"/>
		<key row="3016" value="100.000000" interpolation="0"/>
		<key row="3017" value="0.030000" interpolation="0"/>
		<key row="3216" value="0.100000" interpolation="0"/>
		<key row="3293" value="0.200000" interpolation="0"/>
	</track>
	<track name="bloom_offset">
		<key row="0" value="0.500000" interpolation="1"/>
		<key row="12" value="15.000000" interpolation="0"/>
		<key row="271" value="1.200000" interpolation="0"/>
		<key row="550" value="3.000000" interpolation="0"/>
		<key row="670" value="3.000000" interpolation="1"/>
		<key row="1072" value="25.000000" interpolation="0"/>
		<key row="1478" value="0.600000" interpolation="1"/>
		<key row="1533" value="0.100000" interpolation="0"/>
		<key row="1921" value="200.000000" interpolation="0"/>
		<key row="2669" value="200.000000" interpolation="1"/>
		<key row="3014" value="0.000000" interpolation="0"/>
		<key row="3015" value="4.000000" interpolation="0"/>
		<key row="3017" value="6.000000" interpolation="0"/>
		<key row="3160" value="9.000000" interpolation="0"/>
		<key row="3216" value="4.000000" interpolation="0"/>
		<key row="3293" value="30.000000" interpolation="0"/>
	</track>
	<track name="exposure">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="40" value="1.000000" interpolation="1"/>
		<key row="43" value="2.000000" interpolation="0"/>
		<key row="271" value="3.000000" interpolation="0"/>
		<key row="670" value="2.000000" interpolation="0"/>
		<key row="1921" value="1.400000" interpolation="0"/>
		<key row="2962" value="1.200000" interpolation="2"/>
		<key row="3014" value="5.000000" interpolation="0"/>
		<key row="3015" value="3.000000" interpolation="0"/>
		<key row="3164" value="8.000000" interpolation="1"/>
		<key row="3165" value="3.000000" interpolation="0"/>
		<key row="3293" value="3.000000" interpolation="1"/>
		<key row="3297" value="2.500000" interpolation="0"/>
		<key row="3358" value="3.000000" interpolation="0"/>
		<key row="3839" value="100.000000" interpolation="2"/>
		<key row="3949" value="3.000000" interpolation="0"/>
	</track>
	<track name="nef_p_step">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1921" value="0.000000" interpolation="0"/>
		<key row="2472" value="0.000000" interpolation="1"/>
		<key row="2555" value="0.100000" interpolation="0"/>
		<key row="3019" value="0.000000" interpolation="0"/>
	</track>
	<track name="nef_curl_step">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1921" value="0.000000" interpolation="0"/>
		<key row="2472" value="0.000000" interpolation="1"/>
		<key row="2555" value="0.300000" interpolation="0"/>
		<key row="3019" value="0.000000" interpolation="0"/>
	</track>
	<track name="cloud_p_step">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1921" value="0.100000" interpolation="0"/>
		<key row="2472" value="0.400000" interpolation="0"/>
		<key row="3013" value="0.000000" interpolation="0"/>
		<key row="3164" value="30.000000" interpolation="0"/>
		<key row="3216" value="30.000000" interpolation="0"/>
		<key row="3232" value="30.000000" interpolation="0"/>
		<key row="3243" value="30.000000" interpolation="1"/>
		<key row="3273" value="2.000000" interpolation="0"/>
		<key row="3293" value="5.000000" interpolation="0"/>
	</track>
	<track name="cloud_curl_step">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1921" value="0.000000" interpolation="0"/>
		<key row="2472" value="2.200000" interpolation="0"/>
		<key row="3013" value="0.000000" interpolation="0"/>
		<key row="3164" value="100.000000" interpolation="1"/>
		<key row="3182" value="30.000000" interpolation="0"/>
		<key row="3216" value="0.000000" interpolation="0"/>
		<key row="3232" value="0.000000" interpolation="0"/>
		<key row="3243" value="0.000000" interpolation="0"/>
		<key row="3256" value="0.000000" interpolation="0"/>
		<key row="3293" value="0.000000" interpolation="3"/>
		<key row="3423" value="50.000000" interpolation="0"/>
	</track>
	<track name="nefertiti_alpha">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1921" value="0.000000" interpolation="0"/>
		<key row="2399" value="1.000000" interpolation="0"/>
		<key row="2496" value="1.000000" interpolation="1"/>
		<key row="2524" value="0.700000" interpolation="0"/>
	</track>
	<track name="godray_weight">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1921" value="28.000000" interpolation="1"/>
		<key row="1968" value="120.000000" interpolation="2"/>
		<key row="2096" value="0.000000" interpolation="0"/>
		<key row="2175" value="0.000000" interpolation="1"/>
		<key row="2184" value="1.000000" interpolation="1"/>
		<key row="2188" value="5.000000" interpolation="2"/>
		<key row="2194" value="1.000000" interpolation="2"/>
		<key row="2201" value="0.000000" interpolation="0"/>
		<key row="2203" value="0.000000" interpolation="1"/>
		<key row="2218" value="60.000000" interpolation="0"/>
		<key row="2235" value="60.000000" interpolation="1"/>
		<key row="2236" value="50.000000" interpolation="0"/>
		<key row="2237" value="60.000000" interpolation="0"/>
		<key row="2238" value="60.000000" interpolation="0"/>
		<key row="2239" value="20.000000" interpolation="1"/>
		<key row="2241" value="60.000000" interpolation="1"/>
		<key row="2243" value="0.000000" interpolation="0"/>
		<key row="2244" value="40.000000" interpolation="1"/>
		<key row="2245" value="0.000000" interpolation="0"/>
		<key row="2297" value="0.000000" interpolation="1"/>
		<key row="2407" value="25.000000" interpolation="1"/>
		<key row="2409" value="20.000000" interpolation="1"/>
		<key row="2410" value="25.000000" interpolation="1"/>
		<key row="2412" value="20.000000" interpolation="0"/>
		<key row="2413" value="20.000000" interpolation="1"/>
		<key row="2414" value="25.000000" interpolation="1"/>
		<key row="2416" value="20.000000" interpolation="0"/>
		<key row="2417" value="20.000000" interpolation="1"/>
		<key row="2418" value="25.000000" interpolation="1"/>
		<key row="2420" value="20.000000" interpolation="1"/>
		<key row="2422" value="15.000000" interpolation="1"/>
		<key row="2449" value="0.000000" interpolation="0"/>
		<key row="2471" value="0.000000" interpolation="0"/>
		<key row="2987" value="0.000000" interpolation="1"/>
		<key row="3014" value="9.000000" interpolation="0"/>
		<key row="3016" value="5.500000" interpolation="1"/>
		<key row="3017" value="6.000000" interpolation="1"/>
		<key row="3018" value="5.500000" interpolation="1"/>
		<key row="3019" value="6.000000" interpolation="1"/>
		<key row="3020" value="5.500000" interpolation="1"/>
		<key row="3021" value="6.000000" interpolation="1"/>
		<key row="3022" value="5.500000" interpolation="1"/>
		<key row="3023" value="6.000000" interpolation="1"/>
		<key row="3024" value="5.500000" interpolation="1"/>
		<key row="3025" value="6.000000" interpolation="1"/>
		<key row="3026" value="5.500000" interpolation="1"/>
		<key row="3027" value="6.000000" interpolation="1"/>
		<key row="3028" value="5.500000" interpolation="1"/>
		<key row="3029" value="6.000000" interpolation="1"/>
		<key row="3030" value="5.500000" interpolation="1"/>
		<key row="3031" value="6.000000" interpolation="1"/>
		<key row="3032" value="5.500000" interpolation="1"/>
		<key row="3033" value="6.000000" interpolation="1"/>
		<key row="3034" value="5.500000" interpolation="1"/>
		<key row="3035" value="6.000000" interpolation="1"/>
		<key row="3036" value="5.500000" interpolation="1"/>
		<key row="3037" value="6.000000" interpolation="1"/>
		<key row="3038" value="5.500000" interpolation="1"/>
		<key row="3039" value="6.000000" interpolation="1"/>
		<key row="3040" value="5.500000" interpolation="1"/>
		<key row="3041" value="6.000000" interpolation="1"/>
		<key row="3042" value="5.500000" interpolation="1"/>
		<key row="3043" value="6.000000" interpolation="1"/>
		<key row="3044" value="5.500000" interpolation="1"/>
		<key row="3045" value="6.000000" interpolation="1"/>
		<key row="3046" value="5.500000" interpolation="1"/>
		<key row="3047" value="6.000000" interpolation="1"/>
		<key row="3048" value="5.500000" interpolation="1"/>
		<key row="3049" value="6.000000" interpolation="1"/>
		<key row="3050" value="5.500000" interpolation="1"/>
		<key row="3051" value="6.000000" interpolation="1"/>
		<key row="3052" value="5.500000" interpolation="1"/>
		<key row="3053" value="6.000000" interpolation="1"/>
		<key row="3054" value="5.500000" interpolation="1"/>
		<key row="3055" value="6.000000" interpolation="1"/>
		<key row="3056" value="5.500000" interpolation="1"/>
		<key row="3057" value="6.000000" interpolation="1"/>
		<key row="3058" value="5.500000" interpolation="1"/>
		<key row="3059" value="6.000000" interpolation="1"/>
		<key row="3060" value="5.500000" interpolation="1"/>
		<key row="3061" value="6.000000" interpolation="1"/>
		<key row="3062" value="5.500000" interpolation="1"/>
		<key row="3063" value="6.000000" interpolation="1"/>
		<key row="3064" value="5.500000" interpolation="1"/>
		<key row="3065" value="6.000000" interpolation="1"/>
		<key row="3066" value="5.500000" interpolation="1"/>
		<key row="3067" value="6.000000" interpolation="1"/>
		<key row="3068" value="5.500000" interpolation="1"/>
		<key row="3069" value="6.000000" interpolation="1"/>
		<key row="3070" value="5.500000" interpolation="1"/>
		<key row="3071" value="6.000000" interpolation="1"/>
		<key row="3072" value="5.500000" interpolation="1"/>
		<key row="3073" value="6.000000" interpolation="1"/>
		<key row="3074" value="5.500000" interpolation="1"/>
		<key row="3075" value="6.000000" interpolation="1"/>
		<key row="3076" value="5.500000" interpolation="1"/>
		<key row="3077" value="6.000000" interpolation="1"/>
		<key row="3078" value="5.500000" interpolation="1"/>
		<key row="3079" value="6.000000" interpolation="1"/>
		<key row="3080" value="5.500000" interpolation="1"/>
		<key row="3081" value="7.000000" interpolation="1"/>
		<key row="3082" value="5.500000" interpolation="1"/>
		<key row="3083" value="8.000000" interpolation="1"/>
		<key row="3084" value="5.500000" interpolation="1"/>
		<key row="3085" value="10.000000" interpolation="1"/>
		<key row="3086" value="5.500000" interpolation="1"/>
		<key row="3087" value="12.000000" interpolation="1"/>
		<key row="3088" value="5.500000" interpolation="1"/>
		<key row="3089" value="14.000000" interpolation="1"/>
		<key row="3090" value="5.500000" interpolation="1"/>
		<key row="3091" value="15.000000" interpolation="1"/>
		<key row="3092" value="5.500000" interpolation="1"/>
		<key row="3093" value="15.000000" interpolation="2"/>
		<key row="3098" value="5.000000" interpolation="0"/>
		<key row="3115" value="5.000000" interpolation="1"/>
		<key row="3118" value="10.000000" interpolation="1"/>
		<key row="3121" value="5.000000" interpolation="0"/>
		<key row="3124" value="6.000000" interpolation="1"/>
		<key row="3125" value="5.000000" interpolation="1"/>
		<key row="3126" value="6.000000" interpolation="1"/>
		<key row="3127" value="5.000000" interpolation="1"/>
		<key row="3128" value="6.000000" interpolation="1"/>
		<key row="3129" value="5.000000" interpolation="1"/>
		<key row="3130" value="6.000000" interpolation="1"/>
		<key row="3131" value="5.000000" interpolation="1"/>
		<key row="3132" value="6.000000" interpolation="1"/>
		<key row="3133" value="5.000000" interpolation="1"/>
		<key row="3134" value="6.000000" interpolation="1"/>
		<key row="3135" value="5.000000" interpolation="1"/>
		<key row="3136" value="6.000000" interpolation="1"/>
		<key row="3137" value="5.000000" interpolation="1"/>
		<key row="3138" value="6.000000" interpolation="1"/>
		<key row="3139" value="5.000000" interpolation="1"/>
		<key row="3140" value="6.000000" interpolation="1"/>
		<key row="3141" value="5.000000" interpolation="1"/>
		<key row="3142" value="6.000000" interpolation="1"/>
		<key row="3143" value="5.000000" interpolation="1"/>
		<key row="3144" value="6.000000" interpolation="1"/>
		<key row="3145" value="5.000000" interpolation="1"/>
		<key row="3146" value="6.000000" interpolation="1"/>
		<key row="3147" value="5.000000" interpolation="1"/>
		<key row="3159" value="0.000000" interpolation="0"/>
		<key row="3163" value="5.000000" interpolation="1"/>
		<key row="3173" value="4.000000" interpolation="1"/>
		<key row="3198" value="3.000000" interpolation="1"/>
		<key row="3200" value="2.500000" interpolation="0"/>
		<key row="3201" value="2.900000" interpolation="1"/>
		<key row="3203" value="2.500000" interpolation="0"/>
		<key row="3204" value="2.800000" interpolation="1"/>
		<key row="3206" value="2.500000" interpolation="0"/>
		<key row="3207" value="2.700000" interpolation="1"/>
		<key row="3209" value="2.500000" interpolation="0"/>
		<key row="3210" value="2.600000" interpolation="1"/>
		<key row="3212" value="2.500000" interpolation="0"/>
		<key row="3213" value="2.500000" interpolation="1"/>
		<key row="3215" value="2.500000" interpolation="0"/>
		<key row="3216" value="30.000000" interpolation="1"/>
		<key row="3226" value="0.000000" interpolation="0"/>
		<key row="3232" value="20.000000" interpolation="1"/>
		<key row="3242" value="0.000000" interpolation="0"/>
		<key row="3243" value="15.000000" interpolation="1"/>
		<key row="3250" value="0.000000" interpolation="0"/>
		<key row="3293" value="3.000000" interpolation="0"/>
		<key row="3777" value="3.000000" interpolation="1"/>
		<key row="3838" value="20.000000" interpolation="0"/>
		<key row="3839" value="500.000000" interpolation="2"/>
		<key row="3873" value="25.000000" interpolation="0"/>
		<key row="4234" value="25.000000" interpolation="1"/>
		<key row="4315" value="0.000000" interpolation="0"/>
	</track>
	<track name="sdf_1">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1921" value="0.000000" interpolation="2"/>
		<key row="2045" value="4.000000" interpolation="2"/>
		<key row="2071" value="8.000000" interpolation="0"/>
		<key row="2088" value="8.000000" interpolation="2"/>
		<key row="2128" value="5.000000" interpolation="2"/>
		<key row="2167" value="6.000000" interpolation="2"/>
		<key row="2188" value="0.000000" interpolation="1"/>
		<key row="2212" value="1.000000" interpolation="2"/>
		<key row="2407" value="15.000000" interpolation="2"/>
		<key row="2421" value="0.000000" interpolation="0"/>
		<key row="2471" value="0.000000" interpolation="0"/>
		<key row="3015" value="1.000000" interpolation="1"/>
		<key row="3042" value="10.000000" interpolation="0"/>
		<key row="3312" value="0.000000" interpolation="0"/>
		<key row="3315" value="0.000000" interpolation="1"/>
		<key row="3364" value="1.800000" interpolation="0"/>
		<key row="3406" value="1.800000" interpolation="1"/>
		<key row="3416" value="1.000000" interpolation="1"/>
		<key row="3422" value="0.500000" interpolation="0"/>
		<key row="3459" value="0.000000" interpolation="0"/>
		<key row="3555" value="0.000000" interpolation="1"/>
		<key row="3573" value="0.600000" interpolation="0"/>
	</track>
	<track name="sdf_2">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1921" value="0.100000" interpolation="2"/>
		<key row="2040" value="2.000000" interpolation="0"/>
		<key row="2172" value="2.000000" interpolation="2"/>
		<key row="2188" value="0.000000" interpolation="2"/>
		<key row="2268" value="6.950000" interpolation="2"/>
		<key row="2295" value="2.000000" interpolation="2"/>
		<key row="2421" value="0.000000" interpolation="0"/>
		<key row="2471" value="0.000000" interpolation="0"/>
		<key row="3015" value="2.000000" interpolation="0"/>
		<key row="3040" value="2.000000" interpolation="1"/>
		<key row="3058" value="9.000000" interpolation="0"/>
		<key row="3312" value="11.000000" interpolation="0"/>
		<key row="3331" value="11.000000" interpolation="1"/>
		<key row="3355" value="16.000000" interpolation="0"/>
	</track>
	<track name="sdf_3">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1921" value="3.000000" interpolation="0"/>
		<key row="2040" value="3.000000" interpolation="2"/>
		<key row="2090" value="5.000000" interpolation="0"/>
		<key row="2147" value="5.000000" interpolation="2"/>
		<key row="2193" value="8.000000" interpolation="2"/>
		<key row="2205" value="5.000000" interpolation="2"/>
		<key row="2268" value="2.000000" interpolation="2"/>
		<key row="2278" value="2.000000" interpolation="2"/>
		<key row="2353" value="20.000000" interpolation="2"/>
		<key row="2384" value="4.000000" interpolation="0"/>
		<key row="2392" value="4.000000" interpolation="1"/>
		<key row="2439" value="30.000000" interpolation="0"/>
		<key row="3015" value="0.000000" interpolation="0"/>
		<key row="3423" value="0.000000" interpolation="1"/>
		<key row="3485" value="1.500000" interpolation="0"/>
	</track>
	<track name="sdf_4">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1921" value="0.000000" interpolation="2"/>
		<key row="2040" value="3.000000" interpolation="0"/>
		<key row="2188" value="8.000000" interpolation="0"/>
		<key row="2195" value="8.000000" interpolation="2"/>
		<key row="2471" value="16.000000" interpolation="0"/>
		<key row="3015" value="0.000000" interpolation="0"/>
		<key row="3312" value="1.000000" interpolation="0"/>
		<key row="3511" value="1.000000" interpolation="1"/>
		<key row="3530" value="0.000000" interpolation="0"/>
	</track>
	<track name="sdf_5">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1921" value="0.000000" interpolation="2"/>
		<key row="2188" value="8.000000" interpolation="0"/>
		<key row="2195" value="8.000000" interpolation="3"/>
		<key row="2471" value="16.000000" interpolation="0"/>
		<key row="3015" value="1.000000" interpolation="0"/>
		<key row="3057" value="1.000000" interpolation="1"/>
		<key row="3086" value="8.000000" interpolation="0"/>
		<key row="3116" value="8.000000" interpolation="1"/>
		<key row="3152" value="50.000000" interpolation="0"/>
		<key row="3213" value="50.000000" interpolation="1"/>
		<key row="3247" value="5.000000" interpolation="0"/>
		<key row="3251" value="5.000000" interpolation="1"/>
		<key row="3256" value="3.000000" interpolation="1"/>
		<key row="3262" value="5.000000" interpolation="0"/>
		<key row="3302" value="5.000000" interpolation="1"/>
		<key row="3312" value="50.000000" interpolation="0"/>
		<key row="3315" value="0.000000" interpolation="1"/>
		<key row="3417" value="60.000000" interpolation="0"/>
		<key row="3555" value="0.000000" interpolation="1"/>
		<key row="3673" value="40.000000" interpolation="0"/>
	</track>
	<track name="sdf_6">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1921" value="0.000000" interpolation="0"/>
		<key row="2164" value="3.000000" interpolation="1"/>
		<key row="2179" value="8.000000" interpolation="0"/>
		<key row="2189" value="8.000000" interpolation="1"/>
		<key row="2204" value="1.000000" interpolation="0"/>
		<key row="3015" value="0.000000" interpolation="0"/>
		<key row="3030" value="0.000000" interpolation="1"/>
		<key row="3042" value="20.000000" interpolation="0"/>
		<key row="3074" value="20.000000" interpolation="1"/>
		<key row="3083" value="30.000000" interpolation="0"/>
		<key row="3104" value="30.000000" interpolation="1"/>
		<key row="3123" value="0.000000" interpolation="0"/>
		<key row="3213" value="20.000000" interpolation="1"/>
		<key row="3223" value="30.000000" interpolation="0"/>
		<key row="3231" value="30.000000" interpolation="3"/>
		<key row="3235" value="25.000000" interpolation="0"/>
		<key row="3315" value="0.000000" interpolation="1"/>
		<key row="3417" value="60.000000" interpolation="0"/>
		<key row="3555" value="0.000000" interpolation="1"/>
		<key row="3673" value="40.000000" interpolation="0"/>
	</track>
	<track name="sdf_7">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="2273" value="0.000000" interpolation="2"/>
		<key row="2278" value="6.000000" interpolation="2"/>
		<key row="2299" value="6.000000" interpolation="2"/>
		<key row="2341" value="10.000000" interpolation="0"/>
		<key row="3015" value="0.000000" interpolation="0"/>
		<key row="3065" value="0.000000" interpolation="3"/>
		<key row="3084" value="10.000000" interpolation="0"/>
		<key row="3213" value="10.000000" interpolation="1"/>
		<key row="3232" value="0.000000" interpolation="0"/>
		<key row="3315" value="0.000000" interpolation="1"/>
		<key row="3417" value="60.000000" interpolation="0"/>
		<key row="3555" value="0.000000" interpolation="1"/>
		<key row="3673" value="40.000000" interpolation="0"/>
	</track>
	<track name="sdf_8">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1921" value="0.000000" interpolation="0"/>
		<key row="2188" value="1.000000" interpolation="0"/>
		<key row="3015" value="0.000000" interpolation="0"/>
		<key row="3313" value="1.000000" interpolation="0"/>
	</track>
	<track name="sdf_9">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="2203" value="0.000000" interpolation="1"/>
		<key row="2309" value="2.000000" interpolation="0"/>
		<key row="3015" value="0.000000" interpolation="0"/>
		<key row="3080" value="1.000000" interpolation="1"/>
		<key row="3099" value="3.400000" interpolation="0"/>
		<key row="3449" value="2.000000" interpolation="0"/>
		<key row="3523" value="2.000000" interpolation="1"/>
		<key row="3535" value="4.000000" interpolation="0"/>
	</track>
	<track name="sdf_10">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="2203" value="3.000000" interpolation="1"/>
		<key row="2285" value="8.000000" interpolation="0"/>
		<key row="3015" value="0.000000" interpolation="0"/>
		<key row="3149" value="10.000000" interpolation="1"/>
		<key row="3168" value="17.000000" interpolation="0"/>
		<key row="3179" value="17.000000" interpolation="2"/>
		<key row="3190" value="13.000000" interpolation="0"/>
		<key row="3227" value="13.000000" interpolation="1"/>
		<key row="3238" value="17.000000" interpolation="0"/>
		<key row="3286" value="17.000000" interpolation="1"/>
		<key row="3296" value="8.000000" interpolation="0"/>
		<key row="3523" value="10.000000" interpolation="1"/>
		<key row="3535" value="16.000000" interpolation="0"/>
		<key row="3657" value="16.000000" interpolation="1"/>
		<key row="3682" value="2.000000" interpolation="0"/>
	</track>
	<track name="sdf_11">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="2281" value="0.000000" interpolation="1"/>
		<key row="2308" value="0.800000" interpolation="1"/>
		<key row="2341" value="0.000000" interpolation="0"/>
		<key row="3015" value="0.000000" interpolation="0"/>
		<key row="3191" value="0.000000" interpolation="1"/>
		<key row="3213" value="6.000000" interpolation="0"/>
		<key row="3222" value="6.000000" interpolation="1"/>
		<key row="3233" value="1.000000" interpolation="0"/>
		<key row="3662" value="1.000000" interpolation="2"/>
		<key row="3703" value="0.120000" interpolation="0"/>
	</track>
	<track name="sdf_12">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="2171" value="0.000000" interpolation="0"/>
		<key row="2198" value="1.000000" interpolation="0"/>
		<key row="2427" value="1.000000" interpolation="1"/>
		<key row="2471" value="0.000000" interpolation="0"/>
		<key row="3015" value="0.000000" interpolation="0"/>
		<key row="3234" value="0.000000" interpolation="2"/>
		<key row="3283" value="14.000000" interpolation="0"/>
		<key row="3452" value="1.000000" interpolation="0"/>
		<key row="3542" value="1.000000" interpolation="1"/>
		<key row="3564" value="5.000000" interpolation="1"/>
		<key row="3587" value="200.000000" interpolation="0"/>
	</track>
	<track name="sdf_13">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="2336" value="1.000000" interpolation="3"/>
		<key row="2418" value="14.000000" interpolation="0"/>
		<key row="3292" value="0.000000" interpolation="1"/>
		<key row="3439" value="30.000000" interpolation="0"/>
		<key row="3452" value="5.000000" interpolation="0"/>
		<key row="3542" value="5.000000" interpolation="0"/>
		<key row="3562" value="5.000000" interpolation="1"/>
		<key row="3587" value="200.000000" interpolation="0"/>
	</track>
	<track name="sdf_14">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="3292" value="0.000000" interpolation="2"/>
		<key row="3439" value="30.000000" interpolation="0"/>
	</track>
	<track name="sdf_15">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="3292" value="0.000000" interpolation="3"/>
		<key row="3439" value="30.000000" interpolation="0"/>
	</track>
	<track name="sdf_16">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
	<track name="attractorPower">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="2471" value="0.000000" interpolation="0"/>
		<key row="2743" value="0.000000" interpolation="1"/>
		<key row="2811" value="-0.500000" interpolation="1"/>
		<key row="3014" value="1.000000" interpolation="0"/>
	</track>
	<track name="trefoil_t">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="3012" value="-1.000000" interpolation="0"/>
		<key row="3015" value="0.000000" interpolation="0"/>
		<key row="3216" value="1.000000" interpolation="0"/>
		<key row="3232" value="2.000000" interpolation="0"/>
		<key row="3243" value="3.000000" interpolation="0"/>
		<key row="3293" value="4.000000" interpolation="0"/>
	</track>
	<track name="overlay_idx">
		<key row="0" value="-2.000000" interpolation="0"/>
		<key row="336" value="0.000000" interpolation="0"/>
		<key row="452" value="-1.000000" interpolation="0"/>
		<key row="1920" value="-1.000000" interpolation="0"/>
		<key row="3878" value="1.000000" interpolation="0"/>
	</track>
	<track name="overlay_a">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="336" value="0.000000" interpolation="1"/>
		<key row="339" value="1.000000" interpolation="0"/>
		<key row="421" value="1.000000" interpolation="1"/>
		<key row="451" value="0.000000" interpolation="0"/>
		<key row="1920" value="0.000000" interpolation="3"/>
		<key row="3016" value="0.250000" interpolation="0"/>
		<key row="3878" value="0.000000" interpolation="1"/>
		<key row="3883" value="1.000000" interpolation="0"/>
		<key row="4048" value="1.000000" interpolation="1"/>
		<key row="4088" value="0.000000" interpolation="0"/>
	</track>
	<track name="city_sine_t">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="272" value="0.000000" interpolation="1"/>
		<key row="781" value="20.000000" interpolation="0"/>
	</track>
	<track name="ribbon1F">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="671" value="0.000000" interpolation="1"/>
		<key row="1108" value="1070.000000" interpolation="0"/>
	</track>
	<track name="logox">
		<key row="0" value="0.000000" interpolation="1"/>
		<key row="215" value="15.000000" interpolation="0"/>
	</track>
	<track name="logoy">
		<key row="0" value="0.000000" interpolation="1"/>
		<key row="215" value="15.000000" interpolation="0"/>
	</track>
	<track name="logoz">
		<key row="0" value="0.000000" interpolation="1"/>
		<key row="215" value="15.000000" interpolation="0"/>
	</track>
	<track name="ribbon_end_cam">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="671" value="0.000000" interpolation="1"/>
		<key row="1108" value="1600.000000" interpolation="0"/>
	</track>
	<track name="fade_mix">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1851" value="0.000000" interpolation="2"/>
		<key row="1855" value="0.110000" interpolation="2"/>
		<key row="1888" value="0.000000" interpolation="0"/>
		<key row="1899" value="0.130000" interpolation="1"/>
		<key row="1920" value="0.800000" interpolation="1"/>
		<key row="1929" value="0.000000" interpolation="0"/>
		<key row="2999" value="0.000000" interpolation="1"/>
		<key row="3015" value="1.000000" interpolation="1"/>
		<key row="3021" value="0.000000" interpolation="0"/>
		<key row="4134" value="0.000000" interpolation="1"/>
		<key row="4317" value="1.000000" interpolation="0"/>
	</track>
	<track name="fade_color">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="247" value="1.000000" interpolation="0"/>
		<key row="1851" value="0.000000" interpolation="0"/>
		<key row="1886" value="0.000000" interpolation="1"/>
		<key row="1919" value="1.000000" interpolation="0"/>
		<key row="1922" value="1.000000" interpolation="0"/>
		<key row="2999" value="1.000000" interpolation="0"/>
		<key row="4134" value="0.000000" interpolation="0"/>
	</track>
	<track name="fov">
		<key row="0" value="70.000000" interpolation="1"/>
		<key row="269" value="60.000000" interpolation="0"/>
		<key row="1921" value="55.000000" interpolation="0"/>
		<key row="3016" value="55.000000" interpolation="0"/>
		<key row="3160" value="25.000000" interpolation="0"/>
		<key row="3216" value="30.000000" interpolation="0"/>
		<key row="3293" value="50.000000" interpolation="0"/>
	</track>
	<track name="knot_rotate">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="3838" value="0.000000" interpolation="1"/>
		<key row="4317" value="5.000000" interpolation="0"/>
	</track>
	<track name="budha_scale">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="2336" value="1.000000" interpolation="2"/>
		<key row="2449" value="1000.000000" interpolation="0"/>
	</track>
	<track name="color_LUT">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="271" value="4.000000" interpolation="0"/>
		<key row="1920" value="2.000000" interpolation="0"/>
		<key row="3009" value="4.000000" interpolation="0"/>
	</track>
	<track name="particle_size">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="3009" value="1.000000" interpolation="0"/>
		<key row="3160" value="1.000000" interpolation="1"/>
		<key row="3164" value="4.000000" interpolation="0"/>
		<key row="3232" value="6.000000" interpolation="0"/>
		<key row="3243" value="5.000000" interpolation="0"/>
		<key row="3293" value="2.000000" interpolation="0"/>
	</track>
	<track name="particle_dim">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="3016" value="0.000000" interpolation="0"/>
		<key row="3033" value="0.000000" interpolation="0"/>
		<key row="3808" value="0.100000" interpolation="1"/>
		<key row="3809" value="0.000000" interpolation="0"/>
		<key row="3810" value="0.200000" interpolation="1"/>
		<key row="3811" value="0.000000" interpolation="0"/>
		<key row="3812" value="0.300000" interpolation="1"/>
		<key row="3813" value="0.000000" interpolation="0"/>
		<key row="3814" value="0.300000" interpolation="1"/>
		<key row="3815" value="0.000000" interpolation="0"/>
		<key row="3816" value="0.300000" interpolation="1"/>
		<key row="3817" value="0.000000" interpolation="0"/>
		<key row="3818" value="0.300000" interpolation="1"/>
		<key row="3819" value="0.000000" interpolation="0"/>
		<key row="3820" value="0.300000" interpolation="1"/>
		<key row="3821" value="0.000000" interpolation="0"/>
		<key row="3822" value="0.300000" interpolation="1"/>
		<key row="3823" value="0.000000" interpolation="0"/>
		<key row="3824" value="0.300000" interpolation="1"/>
		<key row="3825" value="0.000000" interpolation="0"/>
		<key row="3826" value="0.300000" interpolation="1"/>
		<key row="3827" value="0.000000" interpolation="0"/>
		<key row="3828" value="0.400000" interpolation="1"/>
		<key row="3829" value="0.000000" interpolation="0"/>
		<key row="3830" value="0.400000" interpolation="1"/>
		<key row="3831" value="0.000000" interpolation="0"/>
		<key row="3832" value="0.400000" interpolation="1"/>
		<key row="3833" value="0.000000" interpolation="0"/>
		<key row="3834" value="0.400000" interpolation="1"/>
		<key row="3835" value="0.000000" interpolation="0"/>
		<key row="3836" value="0.500000" interpolation="1"/>
		<key row="3837" value="0.000000" interpolation="0"/>
		<key row="3838" value="0.600000" interpolation="1"/>
		<key row="3839" value="0.000000" interpolation="1"/>
		<key row="3840" value="0.200000" interpolation="0"/>
	</track>
	<track name="p_update_from">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="3033" value="0.000000" interpolation="0"/>
		<key row="3160" value="7000000.000000" interpolation="1"/>
		<key row="3192" value="7000000.000000" interpolation="0"/>
		<key row="3472" value="0.000000" interpolation="1"/>
		<key row="3596" value="1000000.000000" interpolation="0"/>
	</track>
	<track name="p_update_to">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="3033" value="0.000000" interpolation="0"/>
		<key row="3160" value="1000000.000000" interpolation="0"/>
		<key row="3472" value="200000.000000" interpolation="0"/>
		<key row="3596" value="2000000.000000" interpolation="0"/>
	</track>
	<track name="sphere_r">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="3009" value="400000.000000" interpolation="1"/>
		<key row="3092" value="60000.000000" interpolation="0"/>
		<key row="3093" value="20000.000000" interpolation="0"/>
		<key row="3124" value="40000.000000" interpolation="1"/>
		<key row="3159" value="30000.000000" interpolation="0"/>
		<key row="3160" value="50000.000000" interpolation="0"/>
		<key row="3216" value="60000.000000" interpolation="0"/>
		<key row="3243" value="15000.000000" interpolation="0"/>
		<key row="3293" value="20000.000000" interpolation="0"/>
		<key row="3358" value="0.100000" interpolation="0"/>
		<key row="3416" value="20000.000000" interpolation="0"/>
		<key row="3510" value="15000.000000" interpolation="0"/>
		<key row="3580" value="20000.000000" interpolation="0"/>
		<key row="3722" value="1.000000" interpolation="1"/>
		<key row="3776" value="500.000000" interpolation="0"/>
		<key row="3777" value="20000.000000" interpolation="0"/>
	</track>
	<track name="sphere_a">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="3002" value="90.000000" interpolation="0"/>
		<key row="3009" value="90.000000" interpolation="0"/>
		<key row="3093" value="30.000000" interpolation="1"/>
		<key row="3123" value="34.000000" interpolation="0"/>
		<key row="3124" value="90.000000" interpolation="0"/>
		<key row="3160" value="-88.000000" interpolation="0"/>
		<key row="3216" value="90.000000" interpolation="0"/>
		<key row="3232" value="50.000000" interpolation="0"/>
		<key row="3243" value="50.000000" interpolation="0"/>
		<key row="3293" value="5000.000000" interpolation="0"/>
		<key row="3358" value="50000.000000" interpolation="0"/>
		<key row="3416" value="5000.000000" interpolation="0"/>
		<key row="3510" value="9000.000000" interpolation="0"/>
		<key row="3580" value="5000.000000" interpolation="0"/>
		<key row="3722" value="40000.000000" interpolation="0"/>
		<key row="3777" value="5000.000000" interpolation="0"/>
	</track>
	<track name="sphere_theta">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="3009" value="90.000000" interpolation="0"/>
		<key row="3093" value="20.000000" interpolation="0"/>
		<key row="3124" value="90.000000" interpolation="0"/>
		<key row="3160" value="0.000000" interpolation="0"/>
		<key row="3216" value="90.000000" interpolation="0"/>
		<key row="3232" value="70.000000" interpolation="0"/>
		<key row="3243" value="120.000000" interpolation="0"/>
		<key row="3293" value="0.000000" interpolation="0"/>
		<key row="3356" value="0.000000" interpolation="2"/>
		<key row="4176" value="200.000000" interpolation="0"/>
	</track>
	<track name="look_at_x">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="3009" value="1400.000000" interpolation="0"/>
		<key row="3124" value="10.000000" interpolation="2"/>
		<key row="3125" value="50.000000" interpolation="2"/>
		<key row="3126" value="10.000000" interpolation="2"/>
		<key row="3127" value="50.000000" interpolation="2"/>
		<key row="3128" value="10.000000" interpolation="2"/>
		<key row="3129" value="2.000000" interpolation="2"/>
		<key row="3130" value="10.000000" interpolation="2"/>
		<key row="3131" value="50.000000" interpolation="2"/>
		<key row="3132" value="10.000000" interpolation="2"/>
		<key row="3133" value="50.000000" interpolation="2"/>
		<key row="3134" value="10.000000" interpolation="2"/>
		<key row="3135" value="3.000000" interpolation="2"/>
		<key row="3136" value="10.000000" interpolation="2"/>
		<key row="3137" value="50.000000" interpolation="2"/>
		<key row="3138" value="10.000000" interpolation="2"/>
		<key row="3139" value="50.000000" interpolation="2"/>
		<key row="3140" value="10.000000" interpolation="2"/>
		<key row="3141" value="50.000000" interpolation="2"/>
		<key row="3142" value="10.000000" interpolation="2"/>
		<key row="3143" value="50.000000" interpolation="2"/>
		<key row="3144" value="10.000000" interpolation="2"/>
		<key row="3145" value="50.000000" interpolation="2"/>
		<key row="3146" value="10.000000" interpolation="2"/>
		<key row="3147" value="50.000000" interpolation="2"/>
		<key row="3148" value="10.000000" interpolation="2"/>
		<key row="3149" value="3.000000" interpolation="2"/>
		<key row="3150" value="10.000000" interpolation="2"/>
		<key row="3151" value="10.000000" interpolation="2"/>
		<key row="3152" value="10.000000" interpolation="2"/>
		<key row="3153" value="10.000000" interpolation="2"/>
		<key row="3154" value="10.000000" interpolation="2"/>
		<key row="3155" value="2.000000" interpolation="2"/>
		<key row="3156" value="10.000000" interpolation="2"/>
		<key row="3157" value="50.000000" interpolation="2"/>
		<key row="3158" value="10.000000" interpolation="2"/>
		<key row="3159" value="50.000000" interpolation="2"/>
		<key row="3160" value="0.000000" interpolation="0"/>
		<key row="3216" value="3004.000000" interpolation="2"/>
		<key row="3219" value="2872.000000" interpolation="2"/>
		<key row="3229" value="2950.000000" interpolation="0"/>
		<key row="3232" value="2950.000000" interpolation="2"/>
		<key row="3235" value="2750.000000" interpolation="2"/>
		<key row="3240" value="2950.000000" interpolation="0"/>
		<key row="3242" value="2950.000000" interpolation="0"/>
		<key row="3243" value="2700.000000" interpolation="2"/>
		<key row="3248" value="3100.000000" interpolation="2"/>
		<key row="3259" value="2950.000000" interpolation="2"/>
		<key row="3284" value="2950.000000" interpolation="0"/>
		<key row="3510" value="5000.000000" interpolation="0"/>
		<key row="3580" value="2950.000000" interpolation="0"/>
	</track>
	<track name="look_at_y">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="3009" value="0.000000" interpolation="0"/>
		<key row="3093" value="3000.000000" interpolation="1"/>
		<key row="3122" value="3400.000000" interpolation="0"/>
		<key row="3124" value="0.000000" interpolation="0"/>
		<key row="3160" value="5500.000000" interpolation="0"/>
		<key row="3164" value="5500.000000" interpolation="2"/>
		<key row="3167" value="5670.000000" interpolation="2"/>
		<key row="3180" value="5300.000000" interpolation="2"/>
		<key row="3202" value="5500.000000" interpolation="0"/>
		<key row="3216" value="0.000000" interpolation="0"/>
		<key row="3232" value="-1000.000000" interpolation="2"/>
		<key row="3234" value="500.000000" interpolation="2"/>
		<key row="3241" value="0.000000" interpolation="0"/>
		<key row="3243" value="0.000000" interpolation="0"/>
		<key row="3293" value="3300.000000" interpolation="2"/>
		<key row="3323" value="3100.000000" interpolation="0"/>
	</track>
	<track name="look_at_z">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="3009" value="1400.000000" interpolation="0"/>
		<key row="3124" value="0.000000" interpolation="0"/>
		<key row="3160" value="0.000000" interpolation="0"/>
		<key row="3163" value="0.000000" interpolation="1"/>
		<key row="3168" value="100.000000" interpolation="2"/>
		<key row="3174" value="-100.000000" interpolation="2"/>
		<key row="3185" value="50.000000" interpolation="2"/>
		<key row="3199" value="0.000000" interpolation="0"/>
		<key row="3216" value="-710.000000" interpolation="0"/>
		<key row="3293" value="-600.000000" interpolation="2"/>
		<key row="3332" value="-400.000000" interpolation="0"/>
		<key row="3510" value="-3200.000000" interpolation="0"/>
		<key row="3580" value="-400.000000" interpolation="0"/>
	</track>
	<track name="attr_x">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="3160" value="0.000000" interpolation="0"/>
		<key row="3216" value="-30.000000" interpolation="0"/>
	</track>
	<track name="attr_y">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="3160" value="0.000000" interpolation="0"/>
		<key row="3216" value="0.000000" interpolation="0"/>
	</track>
	<track name="attr_z">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="3160" value="0.000000" interpolation="0"/>
		<key row="3169" value="-50.000000" interpolation="0"/>
		<key row="3216" value="-50.000000" interpolation="0"/>
	</track>
	<track name="inv_mod">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="3009" value="0.001000" interpolation="0"/>
		<key row="3232" value="20.000000" interpolation="0"/>
		<key row="3293" value="50.000000" interpolation="0"/>
	</track>
	<track name="inv_scale">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="3009" value="1.000000" interpolation="0"/>
		<key row="3232" value="10.000000" interpolation="0"/>
		<key row="3293" value="0.100000" interpolation="0"/>
	</track>
</tracks>
